{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "lavary/laravel-menu": "dev-master",
        "intervention/image": "^2.3",
        "laracasts/flash": "^1.3",
        "mews/captcha": "^2.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Hoster\\": "app/",
            "Core\\": "packages/Core",
            "System\\Page\\": "packages/System/Page/src",
			"System\\Product\\": "packages/System/Product/src",
			"System\\Member\\": "packages/System/Member/src",
			"System\\Setting\\": "packages/System/Setting/src",
			"System\\Contact\\": "packages/System/Contact/src",
			"System\\Layout\\": "packages/System/Layout/src",
			"System\\Comment\\": "packages/System/Comment/src",
            "System\\Classified\\": "packages/System/Classified/src",
			"Front\\": "packages/Front/src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
